bananada - A Bananada Zélia mantém aquela receita caseira e tradicional e é a mais antiga de Ponte Nova. Composta apenas de banana e açúcar, ela é feita em tacho de cobre no fogão à lenha. O doce fica cremoso na medida certa. A Zélia ganhou, pelo Jornal Estadão, o destaque Expressões das Gerais, em 2013, e, em 2014, o prêmio Excelência Empresarial criado pela Cia de Talentos.


cocadaCremosa - A deliciosa cocada caseira na sua versão super cremosa, feita com produtos cuidadosamente selecionados para comer sem moderação.


doceLeite - Eleito o melhor Doce de Leite de Minas 2019! A receita é familiar e tradicional da roça, com produção quase toda artesanal e com todo o leite vindo do próprio gado da fazenda, um diferencial muito importante para preservar os padrões de qualidade e garantir matéria prima vinda de animais bem tratados eticamente. Usam apenas três ingredientes na versão tradicional, ou seja, nenhum conservante, amido ou outros aditivos químicos.


goiabadaCascao - A clássica goiabada em barra com apenas dois dois ingredientes: goiaba vermelha e açúcar, feita com a casca da goiaba Paloma, em tacho de cobre e no fogão à lenha. 


goiabadaCremosa - Apenas dois ingredientes: goiaba vermelha e açúcar, feita com a casca da goiaba Paloma, em tacho de cobre e no fogão à lenha. A goiabada fica cremosa na medida certa. É daqueles doces que dá vontade de comer puro, de colherada.


meiaCura - O queijo meia cura é um queijo brasileiro, originário da região de Minas Gerais, que é produzido a partir de leite de vaca. Possui massa firme e prensada, com textura suave e sabor levemente adocicado. O meia cura passa por um processo de maturação de cerca de 30 dias, o que o torna um queijo que fica entre o fresco e o curado. Durante a maturação, o queijo forma pequenos cristais de proteína, que conferem uma textura ligeiramente granulada ao produto. É muito versátil e pode ser usado em diversas receitas, tanto salgadas como doces. Ele pode ser consumido puro, como aperitivo, ou utilizado em sanduíches, pizzas, tortas, omeletes, entre outros pratos. Também é muito utilizado na culinária brasileira para a produção de doces, como o famoso Romeu e Julieta. 


mfLight - Toda a qualidade do queijo minas frescal na versão com menos calorias para uma alimentação saúdavel.


minasFrescal - O queijo minas frescal é um queijo de massa mole e úmida, com textura suave e sabor delicado. É produzido a partir de leite de vaca, ovelha ou cabra, ao qual é adicionado coalho e sal. É um queijo menos gorduroso e calórico do que outros queijos, sendo rico em proteínas, cálcio, vitaminas e minerais. É ideal para quem quer seguir uma dieta equilibrada e saudável. O queijo minas frescal combina com diversos alimentos, como frutas, verduras, carnes e pães. Também pode ser usado em saladas ou sobremesas.


minasPadrao - O queijo minas padrão é um queijo de massa firme e prensada, com textura macia e sabor levemente adocicado. É produzido a partir de leite de vaca, ao qual é adicionado fermento e sal. O queijo é um dos ingredientes principais do famoso pão de queijo, mas também pode ser usado em outras receitas, como bolos, tortas, empadas e risotos, ou também ser saboreado com goiabada, doce de leite ou mel.


mpVinho - O queijo minas padrão ao vinho é um queijo de massa firme e prensada, com textura macia e sabor levemente adocicado, que passa por um processo de maturação em barris de carvalho com vinho tinto. O queijo adquire uma cor avermelhada, uma casca fina e lisa, e um aroma frutado e intenso. É um queijo exclusivo e refinado, que combina a tradição mineira com a elegância do vinho. É ideal para servir em ocasiões especiais, acompanhado de pães, frutas secas, nozes e vinhos requintados.


nataSuica - O filho primogênito da Reserva de Minas. Orgulho da empresa, produto de textura e sabor inigualáveis. Receita artesanal com 50% menos açúcar do que os doces de leite convencionais, sem amido e sem glúten e exclusiva desde 1997.


nozinhoTemp - O queijo nozinho é um queijo de massa filada, feito com leite de vaca, búfala ou cabra, que é modelado em formato de pequenas bolinhas ou nozes. O queijo  tem um sabor suave e uma textura macia e elástica, que permite desfiar e derreter facilmente. Pode ser temperado com sal, pimenta, orégano, cebola ou outros condimentos de sua preferência. É um petisco ideal para ser consumido puro, com pães, frutas, doces ou salgados. Também pode ser usado em receitas como saladas, pizzas, lasanhas, espetinhos ou fondue.


queijoGouda - O queijo gouda é um dos queijos mais consumidos do mundo, originário da cidade de Gouda, na Holanda. É um queijo de massa firme e prensada, com textura lisa e sabor levemente adocicado, que lembra a avelã. Gouda é versátil e pode ser usado em diversas receitas, como sanduíches, tortas, molhos ou simplesmente degustado com pães, frutas e vinhos.


queijoNapolitano - O queijo napolitano é um queijo composto por quatro fatias de diferentes tipos de queijos, produzido artesanalmente na região da Serra da Canastra, em Minas Gerais. É um queijo de massa firme e prensada, com textura variada e sabor marcante. O queijo napolitano pode conter os queijos parmesão, reino, roquefort mineiro e prato, cada um com suas características e aromas. O queijo napolitano é ideal para quem quer experimentar a diversidade e a qualidade dos queijos da Canastra, reconhecidos nacional e internacionalmente. O queijo napolitano combina com bebidas mais encorpadas, como vinhos e cervejas, e também com mel, geleias, patês e embutidos.


queijoPalito - O queijo palito é um queijo de massa filada, feito com leite de vaca, que é cortado em tiras. O queijo pode ser temperado com sal, pimenta, orégano, cebola ou outros condimentos de sua preferência. É um petisco ideal para servir em festas, reuniões ou como lanche da tarde. Combina com molhos, geleias, mostarda, ketchup ou maionese. 


queijoParmesao - O queijo parmesão é um queijo italiano, originário da região de Parma, que é produzido a partir de leite de vaca. É um queijo de massa dura e prensada, com textura granulada e sabor forte e picante. É amplamente utilizado na culinária, especialmente para gratinar pratos e como condimento. Seu sabor intenso e refinado combina com massas, saladas, risotos e vinhos. 


qzeroLactose - O queijo zero lactose é um queijo especial para quem tem intolerância à lactose, o açúcar presente no leite e seus derivados. Ele é produzido a partir de leite que passa por um processo de hidrólise, que quebra a lactose em glicose e galactose, facilitando a digestão. O queijo zero lactose mantém as mesmas propriedades nutricionais e o sabor do queijo tradicional, mas sem causar desconforto abdominal, inchaço e outros sintomas da intolerância à lactose.


requeijao - É um produto típico da culinária brasileira, originário da região de Minas Gerais. O requeijão cremoso tem um sabor suave e uma textura cremosa, que se espalha facilmente sobre pães, torradas, biscoitos e outros alimentos. Pode ser consumido puro, como aperitivo, ou utilizado em diversas receitas, como molhos, recheios, coberturas e sobremesas. É um laticínio rico em proteínas, cálcio, fósforo e vitaminas, que contribuem para a saúde dos ossos, dentes, músculos e sistema imunológico.
